{
  "short_name": "TVS Kalakshethram",
  "name": "Thiruvambady Vadyasangam & Kalakshethram — Chenda Melam Chennai",
  "description": "Book Chenda Melam for wedding in Chennai. Kerala wedding melam team and classes.",
  "icons": [
    {
      "src": "tvs-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "tvs-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
